FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_ROOT_USER_ACTION=ignore
ENV PYTHONUNBUFFERED=1

ARG REPO_URL="https://github.com/LuoH-AN/Telegram-AI-Bot.git"
ARG REPO_BRANCH="main"

ENV HOT_UPDATE_REPO_URL="${REPO_URL}"
ENV HOT_UPDATE_BRANCH="${REPO_BRANCH}"

WORKDIR /app

# System dependencies
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      curl \
      git; \
    rm -rf /var/lib/apt/lists/*

# Invalidate the clone layer when the default GitHub branch changes.
# If REPO_URL or REPO_BRANCH is changed, update this URL to match.
ADD https://api.github.com/repos/LuoH-AN/Telegram-AI-Bot/commits/main /tmp/source-revision.json

# Clone repo
RUN set -eux; \
    git clone --depth=1 --branch "${REPO_BRANCH}" "${REPO_URL}" /app

# Install Python dependencies
RUN set -eux; \
    python -m pip install --no-cache-dir -r /app/requirements.txt

EXPOSE 7860

CMD ["python", "/app/main.py"]
